<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="baidu-site-verification" content="code-91m5KMieIc" />
<meta name="msvalidate.01" content="91B4A9616CD05CBE396019C4E8646333" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在编写web页面或应用时，你最想做的事情之一就是以某种方式操作文档结构。这通常使用一套大量使用Document对象来控制HTML和样式信息的文档对象模型（DOM）来实现，在本文中，我们可以更详细的看到怎样使用DOM，连同一些其他有趣的API以有趣的方式改变你的环境">
<meta property="og:type" content="article">
<meta property="og:title" content="客户端网页API(一)——操作文档">
<meta property="og:url" content="http://example.com/2022/02/17/JSWebApi1/index.html">
<meta property="og:site_name" content="cbw">
<meta property="og:description" content="在编写web页面或应用时，你最想做的事情之一就是以某种方式操作文档结构。这通常使用一套大量使用Document对象来控制HTML和样式信息的文档对象模型（DOM）来实现，在本文中，我们可以更详细的看到怎样使用DOM，连同一些其他有趣的API以有趣的方式改变你的环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2c90f55bb7d0470e898a189ae5540fa6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8273eb7fa57545838b3a49cb02d6b9ff.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/22675bdfee6d4bf388e92001c353d2d5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_19,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-02-17T09:05:00.000Z">
<meta property="article:modified_time" content="2022-02-17T09:05:47.298Z">
<meta property="article:author" content="zju_cbw">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Web前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2c90f55bb7d0470e898a189ae5540fa6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">

<link rel="canonical" href="http://example.com/2022/02/17/JSWebApi1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>客户端网页API(一)——操作文档 | cbw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
           <a target="_blank" rel="noopener" href="https://github.com/hhhcbw" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cbw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/17/JSWebApi1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zju_cbw">
      <meta itemprop="description" content="努力才配拥有正茂风华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cbw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          客户端网页API(一)——操作文档
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-17 17:05:00 / 修改时间：17:05:47" itemprop="dateCreated datePublished" datetime="2022-02-17T17:05:00+08:00">2022-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在编写web页面或应用时，你最想做的事情之一就是以某种方式操作文档结构。这通常使用一套大量使用Document对象来控制HTML和样式信息的文档对象模型（DOM）来实现，在本文中，我们可以更详细的看到怎样使用DOM，连同一些其他有趣的API以有趣的方式改变你的环境</p>
</blockquote>
<span id="more"></span>
<hr>
<h1 id="web浏览器的重要部分"><a href="#web浏览器的重要部分" class="headerlink" title="web浏览器的重要部分"></a>web浏览器的重要部分</h1><p>web浏览器的软件中有很多活动的程序片段，而许多片段web开发人员无法使用JavaScript来控制或操作，因此Web浏览器是一个很复杂的软件组合。你可能认为这样的限制是不是好事，但是浏览器被锁定是有充分理由的，主要集中在安全方面。如果一个网站可以访问您存储的密码或其他敏感信息，犹如你一样登录到网站，试想会发生什么？</p>
<p>尽管有局限性，Web API仍然允许我们访问许多的功能，使我们用web页做很多事情。有几个在代码中经常引用的非常明显的部位 - 下面的图表表示了直接出现在web页面视图中的浏览器的主要部分：<br><img src="https://img-blog.csdnimg.cn/2c90f55bb7d0470e898a189ae5540fa6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<ul>
<li><code>window</code> 是载入浏览器的标签，在JavaScript中用 <code>Window</code> 对象来表示，使用这个对象的可用方法，你可以返回窗口的大小（<code>Window.innerWidth</code>和<code>Window.innerHeight</code>），操作载入窗口的文档，存储客户端上文档的特殊数据（例如使用本地数据库或其他存储设备），为当前窗口绑定 <code>event handler</code>，等等。</li>
<li><code>navigator</code> 表示浏览器存在于web上的状态和标识（即用户代理）。在JavaScript中，用 <code>Navigator</code> 来表示。你可以用这个对象获取一些信息，比如来自用户摄像头的地理信息、用户偏爱的语言、多媒体流等等。</li>
<li><code>document</code>（在浏览器中用DOM表示）是载入窗口的实际页面，在JavaScript中用 <code>Document</code> 对象表示，你可以用这个对象来返回和操作文档中HTML和CSS上的信息。例如获取DOM中一个元素的引用，修改其文本内容，并应用新的样式，创建新的元素并添加为当前元素的子元素，甚至把他们一起删除。</li>
</ul>
<p>在本文中，我们主要关注操作文档，但是也会稍微关注一下其他有用的部位。</p>
<hr>
<h1 id="文档对象模型"><a href="#文档对象模型" class="headerlink" title="文档对象模型"></a>文档对象模型</h1><p>在浏览器标签中当前载入的文档用文档对象模型来表示。这是一个由浏览器生成的“树结构”，使编程语言可以很容易的访问HTML结构 — 例如浏览器自己在呈现页面时，使用它将样式和其他信息应用于正确的元素，而页面呈现完成以后，开发人员可以用JavaScript操作DOM。</p>
<p><strong>一个简单的示例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Simple DOM example&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">      &lt;section&gt;</span><br><span class="line">        &lt;img src=&quot;dinosaur.png&quot; alt=&quot;A red Tyrannosaurus Rex: A two legged dinosaur standing upright like a human, with small arms, and a large head with lots of sharp teeth.&quot;&gt;</span><br><span class="line">        &lt;p&gt;Here we will add a link to the &lt;a href=&quot;https://www.mozilla.org/&quot;&gt;Mozilla homepage&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">      &lt;/section&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>其 DOM 树如下所示：<br><img src="https://img-blog.csdnimg.cn/8273eb7fa57545838b3a49cb02d6b9ff.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>这里你可以看到，文档中每个元素和文本在树中都有它们自己的入口 — 称之为节点。你将用不同的术语来描述节点的类型和它们相对于其他节点的位置：</p>
<ul>
<li><strong>元素节点</strong>: 一个元素，存在于DOM中。</li>
<li><strong>根节点</strong>: 树中顶层节点，在HTML的情况下，总是一个 <code>HTML</code> 节点（其他标记词汇，如SVG和定制XML将有不同的根元素）。</li>
<li><strong>子节点</strong>: 直接位于另一个节点内的节点。例如上面例子中，<code>IMG</code> 是 <code>SECTION</code> 的子节点。</li>
<li><strong>后代节点</strong>: 位于另一个节点内任意位置的节点。例如 上面例子中，<code>IMG</code> 是 <code>SECTION</code> 的子节点，也是一个后代节点。<code>IMG</code> 不是 <code>BODY</code> 的子节点，因为它在树中低了 <code>BODY</code> 两级，但它是 <code>BODY</code> 的后代之一。</li>
<li><strong>父节点</strong>: 里面有另一个节点的节点。例如上面的例子中 <code>BODY</code> 是 <code>SECTION</code> 的父节点。</li>
<li><strong>兄弟节点</strong>: DOM树中位于同一等级的节点。例如上面例子中，<code>IMG</code> 和 <code>P</code> 是兄弟。</li>
<li><strong>文本节点</strong>: 包含文字串的节点</li>
</ul>
<p>在用DOM工作之前，熟悉这些术语是很有用的，因为你将会遇到大量代码术语的使用。你在研究CSS时也会遇到这些术语（例如后代选择器、子选择器）</p>
<hr>
<h1 id="基本的DOM操作"><a href="#基本的DOM操作" class="headerlink" title="基本的DOM操作"></a>基本的DOM操作</h1><p>要开始学习DOM操作，我们先做一个实际的例子。</p>
<ol>
<li>本地备份<a target="_blank" rel="noopener" href="https://github.com/mdn/learning-area/blob/master/javascript/apis/document-manipulation/dom-example.html">dom-example.html page</a>和与之相关的 <a target="_blank" rel="noopener" href="https://github.com/mdn/learning-area/blob/master/javascript/apis/document-manipulation/dinosaur.png">image</a>。</li>
<li>在闭合的 <code>&lt;/body&gt;</code> 标签上面加入 <code>&lt;script&gt;&lt;/script&gt;</code> 元素。</li>
<li>要操作DOM内的元素，首先需要选择它，并将它的引用存储在一个变量中。在script元素中，添加下列代码行</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> link = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;a&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>现在你有了一个存储在变量中的元素引用，你可以使用它的可用属性和方法来操作它（在 <code>&lt;a&gt;</code> 元素的情况下定义为接口 <code>HTMLAnchorElement</code>，它更常常用的父接口是 <code>HTMLElement</code> 和表示DOM中所有节点的 <code>Node</code>）。首先，更新 <code>Node.textContent</code> 属性的值来修改链接中的文字。在上面的代码后面加入一行代码：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">link.textContent = <span class="string">&#x27;Mozilla Developer Network&#x27;</span>;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>我们也能修改链接指向的URL，使得它被点击时不会走向错误的位置。在底部再加入下列代码：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">link.href = <span class="string">&#x27;https://developer.mozilla.org&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>注意，和JavaScript中的许多事情一样，有很多方法可以选择一个元素，并在一个变量中存储一个引用。<code>Document.querySelector()</code> 是推荐的主流方法，它允许你使用CSS选择器选择元素，使用很方便。上面的<code>querySelector()</code> 调用会匹配它在文档中遇到的第一个 <code>&lt;a&gt;</code> 元素。如果想对多个元素进行匹配和操作，你可以使用<code>Document.querySelectorAll()</code> ，这个方法匹配文档中每个匹配选择器的元素，并把它们的引用存储在一个 <code>array</code> 中。</p>
<p>对于获取元素引用，还有一些更旧的方法，如：</p>
<ul>
<li><code>Document.getElementById()</code>，选择一个 <code>id</code> 属性值已知的元素，例如 <code>&lt;p id=&quot;myId&quot;&gt;My paragraph&lt;/p&gt;</code>。<code>ID</code> 作为参数传递给函数，即 <code>var elementRef = document.getElementById(&#39;myId&#39;)</code>。</li>
<li><code>Document.getElementsByTagName()</code>，返回页面中包含的所有已知类型元素的数组。如 <code>&lt;p&gt;s, &lt;a&gt;</code>。元素类型作为参数传递给函数，即 <code>var elementRefArray = document.getElementsByTagName(&#39;p&#39;)</code>.</li>
</ul>
<p>在较老的浏览器中使用这两种方法而不是流行的 <code>querySelector()</code> 方法，但这样并不方便。看一看你还可以发现别的什么！</p>
<h2 id="创建并放置新的节点"><a href="#创建并放置新的节点" class="headerlink" title="创建并放置新的节点"></a>创建并放置新的节点</h2><p>以上只是让你稍微尝试一下你可以做的事情，让我们进一步看看我们可以怎样来创建新的元素。</p>
<ol>
<li>回到当前的例子，我们先获取到 <code>&lt;section&gt;</code> 元素的引用 — 在已有 <code>script</code> 中添加下列代码（其他代码也同样处理）：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sect = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;section&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>现在用 <code>Document.createElement()</code> 创建一个新的段落，用与之前相同的方法赋予相同的文本：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> para = <span class="built_in">document</span>.createElement(<span class="string">&#x27;p&#x27;</span>);</span><br><span class="line">para.textContent = <span class="string">&#x27;We hope you enjoyed the ride.&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>现在可以用 <code>Node.appendChild()</code> 方法在后面追加新的段落：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sect.appendChild(para);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>最后，在内部链接的段落中添加文本节点，完美的结束句子。首先我们要使用 <code>Document.createTextNode()</code> 创建一个文本节点：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">&#x27; — the premier source for web development knowledge.&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>现在获取内部连接的段落的引用，并把文本节点绑定到这个节点上：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> linkPara = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;p&#x27;</span>);</span><br><span class="line">linkPara.appendChild(text);</span><br></pre></td></tr></table></figure>
<p>这是给DOM添加节点要做的大部分工作 — 在构建动态接口时，你将做大量使用这些方法（我们在后面可以看到一些例子）。</p>
<h2 id="移动和删除元素"><a href="#移动和删除元素" class="headerlink" title="移动和删除元素"></a>移动和删除元素</h2><p>也许有时候你想移动或从DOM中删除节点，这是完全可能的。</p>
<p>如果你想把具有内部链接的段落移到 <code>sectioin</code> 的底部，简单的做法是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sect.appendChild(linkPara);</span><br></pre></td></tr></table></figure>
<p>这样可以把段落下移到 <code>section</code> 的底部。你可能想过要做第二个副本，但是情况并非如此 — <code>linkPara</code> 是指向该段落唯一副本的引用。如果你想做一个副本并也把它添加进去，只能用 <code>Node.cloneNode()</code> 方法来替代。</p>
<p>删除节点也非常的简单，至少，你拥有要删除的节点和其父节点的引用。在当前情况下，我们只要使用<code>Node.removeChild()</code> 即可，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sect.removeChild(linkPara);</span><br></pre></td></tr></table></figure>
<p>要删除一个仅基于自身引用的节点可能稍微有点复杂，这也是很常见的。没有方法会告诉节点删除自己，所以你必须像下面这样操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linkPara.parentNode.removeChild(linkPara);</span><br></pre></td></tr></table></figure>
<p>把上述代码行加到你的代码中去</p>
<h2 id="操作样式"><a href="#操作样式" class="headerlink" title="操作样式"></a>操作样式</h2><p>通过JavaScript以不同的方式来操作CSS样式是可能的。</p>
<p>首先，使用 <code>Document.stylesheets</code> 返回 <code>CSSStyleSheet</code> 数组，获取绑定到文档的所有样式表的序列。然后添加/删除想要的样式。然而，我们并不想扩展这些特性，因此它们在操作样式方面有点陈旧和困难，而现在有了更容易的方法。</p>
<p>第一种方法是直接在想要动态设置样式的元素内部添加内联样式。这是用 <code>HTMLElement.style</code> 属性来实现。这个属性包含了文档中每个元素的内联样式信息。你可以设置这个对象的属性直接修改元素样式。</p>
<ol>
<li>把下面代码加入到我们的例子中：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">para.style.color = <span class="string">&#x27;white&#x27;</span>;</span><br><span class="line">para.style.backgroundColor = <span class="string">&#x27;black&#x27;</span>;</span><br><span class="line">para.style.padding = <span class="string">&#x27;10px&#x27;</span>;</span><br><span class="line">para.style.width = <span class="string">&#x27;250px&#x27;</span>;</span><br><span class="line">para.style.textAlign = <span class="string">&#x27;center&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>重新载入页面，你将看到样式已经应用到段落中。如果在浏览器的 <code>Page Inspector/DOM inspector</code> 中查看段落，你会看到这些代码的确为文档添加了内联样式：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=<span class="string">&quot;color: white; background-color: black; padding: 10px; width: 250px; text-align: center;&quot;</span>&gt;We hope you enjoyed the ride.&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>现在我们来看看另一个操作文档样式的常用方法。</p>
<ol>
<li>删除之前添加到JavaScript中的五行代码。</li>
<li>在HTML的 <code>&lt;head&gt;</code> 中添加下列代码 :</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.highlight &#123;</span><br><span class="line">  <span class="attr">color</span>: white;</span><br><span class="line">  background-color: black;</span><br><span class="line">  padding: 10px;</span><br><span class="line">  width: 250px;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>现在我们改为使用HTML操作的常用方法 — <code>Element.setAttribute()</code> — 这里有两个参数，你想在元素上设置的属性，你要为它设置的值。在这种情况下，我们在段落中设置类名为highlight：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">para.setAttribute(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;highlight&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>刷新页面，看不到改变 — CSS仍然应用到段落，但是这次给出CSS规则选择的类不是内联CSS样式。</li>
</ol>
<p>两种方式各有优缺点，选择哪种取决于你自己。第一种方式无需安装，适合简单应用，第二种方式更加正统（没有CSS和JavaScript的混合，没有内联样式，而这些被认为是不好的体验）。当你开始构建更大更具吸引力的应用时，你可能会更多地使用第二种方法，但这完全取决于你自己。</p>
<p>在这一点上，我们还没有做任何有用的事！使用JavaScript创建静态内容是毫无意义的 — 最好将其写入HTML，而不使用JavaScript。用JavaScript创建内容也有其他问题（如不能被搜索引擎读取），比HTML复杂得多。</p>
<p>在接下来的几节中我们将看看DOM API一些更实际的用途。</p>
<hr>
<h1 id="从Window对象中获取有用的信息"><a href="#从Window对象中获取有用的信息" class="headerlink" title="从Window对象中获取有用的信息"></a>从Window对象中获取有用的信息</h1><p>到目前为止，我们只真正看到使用Node和Document 特性来操纵文档，但是没有理由不能从其他来源获取数据并在UI中使用它。</p>
<p>在下面这个例子中，我们解决了一个常见的问题 — 不管窗口的大小是多少，确保应用程序和它所在的窗口视图一样大。在玩游戏的情况下，想在游戏中尽可能多地使用屏幕区域，这种方法是很有用的。</p>
<p>一开始，要做一个<a target="_blank" rel="noopener" href="https://github.com/mdn/learning-area/blob/master/javascript/apis/document-manipulation/window-resize-example.html">window-resize-example.html</a>和<a target="_blank" rel="noopener" href="https://github.com/mdn/learning-area/blob/master/javascript/apis/document-manipulation/bgtile.png">bgtile.png</a>文件的本地拷贝。打开文件看一看 — 你可以看到我们用一个 <code>&lt;div&gt;</code> 元素包裹屏幕的小部分，用来获得应用的background tile。我们也用它来表示应用的UI区域。</p>
<ol>
<li>首先，获取这个div的引用，然后获取视窗（显示文档的内部窗口）的宽度和高度， 并存入变量中 — 这两个值包含在 <code>Window.innerWidth</code> 和 <code>Window.innerHeight</code> 属性中。在已存在的 <code>&lt;script&gt;</code> 元素中加入下列代码：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> WIDTH = <span class="built_in">window</span>.innerWidth;</span><br><span class="line"><span class="keyword">var</span> HEIGHT = <span class="built_in">window</span>.innerHeight;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>接下来，我们将动态地改变 <code>div</code> 的宽度和高度，使其等于视窗的宽度和高度。 在您的代码下面添加以下两行：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">div.style.width = WIDTH + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">div.style.height = HEIGHT + <span class="string">&#x27;px&#x27;</span>;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>保存并刷新浏览器 — 现在可以看到不管你使用什么大小的屏幕，<code>div</code> 变得和视窗一样大。如果要调整窗口大小使其更大，你可以看到div会保持相同大小 — 因为我们只能设置一次。</li>
<li>在我们调整窗口时，我们怎样用事件来调整 <code>div</code> 的大小？ <code>Window</code> 对象有一个称为 <code>resize</code> 的可用事件。每次窗口调整大小时都会触发该事件 — 我们可以通过 <code>Window.onresize</code> 事件处理程序来访问它，并返回每次改变大小的代码。在代码底部添加下列程序：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  WIDTH = <span class="built_in">window</span>.innerWidth;</span><br><span class="line">  HEIGHT = <span class="built_in">window</span>.innerHeight;</span><br><span class="line">  div.style.width = WIDTH + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">  div.style.height = HEIGHT + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="案例：一个动态的购物清单"><a href="#案例：一个动态的购物清单" class="headerlink" title="案例：一个动态的购物清单"></a>案例：一个动态的购物清单</h1><p>作为文章的收尾，我们想给你一个小小的挑战 — 我们要做一个简单的购物单的例子，使用表单的输入框和按钮动态的向购物单中添加购物项。在输入中添加项，然后按下按钮：</p>
<ul>
<li>购物项应该出现在清单中。</li>
<li>每个购物项都应该给出一个按钮，可以按下按钮从清单中删除该项。</li>
<li>输入框应该是空白的并已聚焦，为你准备好输入另一个项。</li>
</ul>
<p>完成后的演示程序看起来有点像这样的:<br><img src="https://img-blog.csdnimg.cn/22675bdfee6d4bf388e92001c353d2d5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_19,color_FFFFFF,t_70,g_se,x_16"><br>要完成实验，要按照下面的步骤，确保购物单的行为如上所述。</p>
<ol>
<li>首先，下载<a target="_blank" rel="noopener" href="https://github.com/mdn/learning-area/blob/master/javascript/apis/document-manipulation/shopping-list.html">shopping-list.html</a>文件，并存入本地。你会看到它有一些极小的CSS，一个带有 <code>label</code>、<code>input</code> 和 <code>button</code> 的 <code>list</code> 和一个空的 <code>list</code> 以及 <code>&lt;script&gt;</code> 元素。要添加的所有程序都在 <code>script</code> 里面。</li>
<li>创建三个变量来保存<code>list(&lt;ul&gt;)</code>、<code>&lt;input&gt;</code> 和 <code>&lt;button&gt;</code> 元素的引用。</li>
<li>创建一个函数响应点击按钮。</li>
<li>在函数体内，开始要在一个变量中存储输入框的当前值。</li>
<li>然后，为输入框元素设置空字符 - <code>&#39;&#39;</code>使其为空</li>
<li>创建三个新元素 — 一个 <code>list</code> 项（<code>&lt;li&gt;</code>），<code>&lt;span&gt;</code>和 <code>&lt;button&gt;</code>，并把它们存入变量之中。</li>
<li>把 <code>span</code> 和 <code>button</code> 作为 <code>list</code> 项的子节点。</li>
<li>把之前保存的输入框元素的值设置为 <code>span</code> 的文本内容，按钮的文本内容设置为’<code>Delete</code>‘</li>
<li>把 <code>list</code> 项设置为 <code>list</code> 的子节点。</li>
<li>为删除按钮绑定事件处理程序。当点击按钮时，删除它所在的整个 <code>list</code> 项。</li>
<li>最后，使用 <code>focus()</code> 方法聚焦输入框准备输入下一个购物项。</li>
</ol>

    </div>

    
    
    
    
    
          <div>
               <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
          </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zju_cbw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/02/17/JSWebApi1/" title="客户端网页API(一)——操作文档">http://example.com/2022/02/17/JSWebApi1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Web%E5%89%8D%E7%AB%AF/" rel="tag"># Web前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/16/asJS1/" rel="prev" title="异步JavaScript(一)——异步JavaScript简介">
      <i class="fa fa-chevron-left"></i> 异步JavaScript(一)——异步JavaScript简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/JSWebApi2/" rel="next" title="客户端网页API(二)——从服务器获取数据">
      客户端网页API(二)——从服务器获取数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDU2OS8zMTA0MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%87%8D%E8%A6%81%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">web浏览器的重要部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">文档对象模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84DOM%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">基本的DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E6%94%BE%E7%BD%AE%E6%96%B0%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">创建并放置新的节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%92%8C%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">移动和删除元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">操作样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8EWindow%E5%AF%B9%E8%B1%A1%E4%B8%AD%E8%8E%B7%E5%8F%96%E6%9C%89%E7%94%A8%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">从Window对象中获取有用的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%8A%A8%E6%80%81%E7%9A%84%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95"><span class="nav-number">5.</span> <span class="nav-text">案例：一个动态的购物清单</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zju_cbw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zju_cbw</p>
  <div class="site-description" itemprop="description">努力才配拥有正茂风华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hhhcbw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hhhcbw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44491423" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44491423" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zju_cbw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
