<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="baidu-site-verification" content="code-91m5KMieIc" />
<meta name="msvalidate.01" content="91B4A9616CD05CBE396019C4E8646333" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分类准确度存在的问题如果现在有一个癌症预测系统，输入患者的信息，可以判断是否有癌症。如果只使用分类准确度来评价模型的好坏是否合理？假如此时模型的预测准确度是99.9%，那么是否能认为模型是好的呢？如果癌症产生的概率只有0.1%，那就意味着这个癌症预测系统只有预测所有人都是健康，即可达到99.9%的准确率。那么此时还认为模型是好的嘛？假如更加极端一点，如果癌症产生的概率只有0.01%，那就意味着这个">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习(七)——分类算法的评价">
<meta property="og:url" content="http://example.com/2021/12/04/ML7_%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%84%E4%BB%B7/index.html">
<meta property="og:site_name" content="cbw">
<meta property="og:description" content="分类准确度存在的问题如果现在有一个癌症预测系统，输入患者的信息，可以判断是否有癌症。如果只使用分类准确度来评价模型的好坏是否合理？假如此时模型的预测准确度是99.9%，那么是否能认为模型是好的呢？如果癌症产生的概率只有0.1%，那就意味着这个癌症预测系统只有预测所有人都是健康，即可达到99.9%的准确率。那么此时还认为模型是好的嘛？假如更加极端一点，如果癌症产生的概率只有0.01%，那就意味着这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a78f3721e4b2426f8359de1b6a0324cb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/18529f726fa24bc7968631b1837ec2d4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cba4bd8bd02a46f4bfe7c189dba2b95a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1a27f2fd66ac42029ed62e82a7e44dc7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/651f8a10ec664e9fa4822ab3812ba23f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/980d5ddc0dac454b8d134c7c334709fa.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c364d174588147bda66d054ef6f0ef78.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_16,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a77c6d578bff4886887babd1d1b3220a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b523aa38f4fc45819469d25bbbec8352.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/de6ca5b5d660424bb1af71edd913fe5e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bf8735cc60024ee5a92d44012bb91852.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c191376990d34ff6b6d0d6a98180ed1b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/09e8527ab00f4578bde0318bb318c51b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8bf21d5556004e19bd6cae32eb429a44.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/725dc72dc7c742f18a957155ac7363df.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c1c4df2a3b0d4e729a0a878e99cbf60e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_19,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ccebedf514ea4baebb32d89f06f623e7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_19,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/772937056a694267bbd2710d8f1bbd6f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9a34b363d4a94ebcbdfef2af17b7bb17.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_14,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ac4c154f91fa497f8f90474fb60692c4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_13,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-12-04T04:22:00.000Z">
<meta property="article:modified_time" content="2021-12-04T04:22:41.387Z">
<meta property="article:author" content="zju_cbw">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="ROC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/a78f3721e4b2426f8359de1b6a0324cb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">

<link rel="canonical" href="http://example.com/2021/12/04/ML7_%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%84%E4%BB%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习(七)——分类算法的评价 | cbw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
           <a target="_blank" rel="noopener" href="https://github.com/hhhcbw" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cbw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/04/ML7_%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%84%E4%BB%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zju_cbw">
      <meta itemprop="description" content="努力才配拥有正茂风华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cbw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习(七)——分类算法的评价
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-04 12:22:00 / 修改时间：12:22:41" itemprop="dateCreated datePublished" datetime="2021-12-04T12:22:00+08:00">2021-12-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分类准确度存在的问题"><a href="#分类准确度存在的问题" class="headerlink" title="分类准确度存在的问题"></a>分类准确度存在的问题</h1><p>如果现在有一个癌症预测系统，输入患者的信息，可以判断是否有癌症。如果只使用分类准确度来评价模型的好坏是否合理？假如此时模型的预测准确度是99.9%，那么是否能认为模型是好的呢？如果癌症产生的概率只有0.1%，那就意味着这个癌症预测系统只有预测所有人都是健康，即可达到99.9%的准确率。那么此时还认为模型是好的嘛？假如更加极端一点，如果癌症产生的概率只有0.01%，那就意味着这个癌症预测系统只有预测所有人都是健康，即可达到99.99%的准确率。到这里，就能大概理解分类准确度评价模型存在的问题。什么时候才会出现这样的问题呢？这就是对于<strong>极度偏斜的数据（Skewed Data）</strong>，也就样本数据极度不平衡的情况下，只使用分类准确度是远远不够的。因此需要引进更多的指标。<br>首先使用<strong>混淆矩阵（Confusion Matrix）</strong> 做进一步的分析。首先针对二分类问题，进行混淆矩阵分析。我们通过样本的采集，能够直接知道真实情况下，哪些数据结果是 <strong>positive</strong>，哪些结果是 <strong>negative</strong>。</p>
<span id="more"></span>

<blockquote>
<p>混淆矩阵也称误差矩阵，是表示精度评价的一种标准格式，用n行n列的矩阵形式来表示。</p>
</blockquote>
<p>介绍几个概念：<br><img src="https://img-blog.csdnimg.cn/a78f3721e4b2426f8359de1b6a0324cb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="混淆矩阵"></p>
<blockquote>
<p>TN（True Negative）：真实值Negative，预测Negative<br>FP（False Positive）： 真实值Negative，预测Positive<br>FN（False Negative）：真实值Positive，预测Negative<br>TP（True Positive）： 真实值Positive，预测Positive</p>
</blockquote>
<p>其实，就是希望右斜对角线越多越好就，即TN和TP的数量越多越好，也由此会延伸出更多的二级指标。<br>假设还是癌症预测，先测试了10000个人，预测结果如下：<br><img src="https://img-blog.csdnimg.cn/18529f726fa24bc7968631b1837ec2d4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"><br>TN：9978个人真实没有癌症，预测没有癌症；FP：12个人真实没有癌症，预测有癌症；FN：2个人真实有癌症，预测没有癌症；TP：8个人真实有癌症，预测也有癌症。</p>
<hr>
<h1 id="精准率和召回率"><a href="#精准率和召回率" class="headerlink" title="精准率和召回率"></a>精准率和召回率</h1><p>首先介绍由混淆矩阵延伸出来的两个二级指标：</p>
<h2 id="精准率（precision）"><a href="#精准率（precision）" class="headerlink" title="精准率（precision）"></a>精准率（precision）</h2><p><img src="https://img-blog.csdnimg.cn/cba4bd8bd02a46f4bfe7c189dba2b95a.png"><br>由第一节中的实际案例，精准率=8/（8+12）=40%，这是因为通常在有偏的样本集中更加关注重点。精准率就是对更加关注的事件进行一个评判，比如例子中我们把预测有癌症作为关注的重点，就是在预测患有癌症的患者中真实患有癌症的概率。</p>
<h2 id="召回率-（recall）"><a href="#召回率-（recall）" class="headerlink" title="召回率 （recall）"></a>召回率 （recall）</h2><p><img src="https://img-blog.csdnimg.cn/1a27f2fd66ac42029ed62e82a7e44dc7.png"><br>由第一节中的实际案例，召回率=8/（8+2）=80%，就是在10个癌症患者中预测出了8个，80%就是召回率。</p>
<h2 id="编程实现精准率和召回率"><a href="#编程实现精准率和召回率" class="headerlink" title="编程实现精准率和召回率"></a>编程实现精准率和召回率</h2><p>首先生成样本不均衡的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">​</span><br><span class="line">digits = datasets.load_digits()</span><br><span class="line">x = digits.data</span><br><span class="line">y = digits.target.copy()</span><br><span class="line"><span class="comment"># 生成不平衡的数据</span></span><br><span class="line">y[digits.target==<span class="number">9</span>] = <span class="number">1</span></span><br><span class="line">y[digits.target!=<span class="number">9</span>] = <span class="number">0</span></span><br><span class="line">​</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="number">666</span>)</span><br><span class="line">​</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line">​</span><br><span class="line">log_reg = LogisticRegression()</span><br><span class="line">log_reg.fit(x_train, y_train)</span><br><span class="line">log_reg.score(x_test, y_test)</span><br><span class="line"><span class="comment"># 0.9755555555555555</span></span><br><span class="line">log_reg_predict = log_reg.predict(x_test)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TN</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(y_true) == <span class="built_in">len</span>(y_predict)</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>((y_true == <span class="number">0</span>) &amp; (y_predict == <span class="number">0</span>))</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FP</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(y_true) == <span class="built_in">len</span>(y_predict)</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>((y_true == <span class="number">0</span>) &amp; (y_predict == <span class="number">1</span>))</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FN</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(y_true) == <span class="built_in">len</span>(y_predict)</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>((y_true == <span class="number">1</span>) &amp; (y_predict == <span class="number">0</span>))</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TP</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(y_true) == <span class="built_in">len</span>(y_predict)</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>((y_true == <span class="number">1</span>) &amp; (y_predict == <span class="number">1</span>))</span><br><span class="line">​</span><br><span class="line">TN(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 403</span></span><br><span class="line">FP(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line">FN(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 9</span></span><br><span class="line">TP(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 36</span></span><br><span class="line"><span class="comment"># 混淆矩阵的实现</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">confusion_matrix</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.array([</span><br><span class="line">        [TN(y_test, log_reg_predict), FP(y_test, log_reg_predict)],</span><br><span class="line">        [FN(y_test, log_reg_predict), TP(y_test, log_reg_predict)],</span><br><span class="line">    ])</span><br><span class="line">confusion_matrix(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># array([[403,   2],</span></span><br><span class="line"><span class="comment">#       [  9,  36]])</span></span><br><span class="line"><span class="comment"># 精准率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">precison_score</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    tp = TP(y_test, log_reg_predict)</span><br><span class="line">    fp = FP(y_test, log_reg_predict)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> tp/(tp+fp)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line">​</span><br><span class="line"><span class="comment"># 召回率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recall_score</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    tp = TP(y_test, log_reg_predict)</span><br><span class="line">    fn = FN(y_test, log_reg_predict)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> tp/(tp+fn)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line">​</span><br><span class="line">precison_score(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 0.9473684210526315</span></span><br><span class="line">recall_score(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 0.8</span></span><br></pre></td></tr></table></figure>
<h2 id="sklearn中精准率和召回率的实现"><a href="#sklearn中精准率和召回率的实现" class="headerlink" title="sklearn中精准率和召回率的实现"></a>sklearn中精准率和召回率的实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> precision_score</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> recall_score</span><br><span class="line">​</span><br><span class="line">confusion_matrix(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># array([[403,   2],</span></span><br><span class="line"><span class="comment">#        [  9,  36]], dtype=int64)</span></span><br><span class="line">precision_score(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 0.9473684210526315</span></span><br><span class="line">recall_score(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 0.8</span></span><br></pre></td></tr></table></figure>
<p>在现实的使用过程中，这两个评价指标可能会出现一些矛盾，比如有些时候使用这种方法精准率高但召回率低，使用另外一种方法精准率低召回率高，那么如何权衡两种指标呢？<br><img src="https://img-blog.csdnimg.cn/651f8a10ec664e9fa4822ab3812ba23f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"><br>有时候比较注重精准率，比如股票预测，有时候更加注重召回率，比如病人诊断。对于不同的应用场景，偏好不同的指标。而往往有些时候可能并不是这么的极端，既需要保证精准率又需要保证召回率？由此引出一个新的指标：<strong>F1-score</strong>。</p>
<hr>
<h1 id="F1-score"><a href="#F1-score" class="headerlink" title="F1-score"></a>F1-score</h1><blockquote>
<p>F1分数（F1 Score），是统计学中用来衡量二分类模型精确度的一种指标。它同时兼顾了分类模型的精确率和召回率。F1分数可以看作是模型精确率和召回率的一种调和平均，它的最大值是1，最小值是0。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/980d5ddc0dac454b8d134c7c334709fa.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>编程实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> precision_score</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> recall_score</span><br><span class="line">​</span><br><span class="line">digits = datasets.load_digits()</span><br><span class="line">x = digits.data</span><br><span class="line">y = digits.target.copy()</span><br><span class="line"><span class="comment"># 生成不平衡的数据</span></span><br><span class="line">y[digits.target==<span class="number">9</span>] = <span class="number">1</span></span><br><span class="line">y[digits.target!=<span class="number">9</span>] = <span class="number">0</span></span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="number">666</span>)</span><br><span class="line">​</span><br><span class="line">log_reg = LogisticRegression()</span><br><span class="line">log_reg.fit(x_train, y_train)</span><br><span class="line">log_reg.score(x_test, y_test)</span><br><span class="line"><span class="comment"># 0.9755555555555555</span></span><br><span class="line">log_reg_predict = log_reg.predict(x_test)</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1_score</span>(<span class="params">precision, recall</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * precision * recall / (precision + recall)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line">​</span><br><span class="line">precision_score(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 0.9473684210526315</span></span><br><span class="line">recall_score(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 0.8</span></span><br><span class="line">f1_score(precision_score(y_test, log_reg_predict), recall_score(y_test, log_reg_predict))</span><br><span class="line"><span class="comment"># 0.8674698795180723</span></span><br></pre></td></tr></table></figure>
<p>sklearn中的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> f1_score</span><br><span class="line">​</span><br><span class="line">f1_score(y_test, log_reg_predict)</span><br><span class="line"><span class="comment"># 0.8674698795180723</span></span><br></pre></td></tr></table></figure>
<p>通过上述例子进行一个对比：准确度：0.9755555555555555，精准率：0.9473684210526315，召回率：0.8，调和平均值f1-score：0.8674698795180723。精准率和召回率任何一个值比较低就会拉低整体分数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1_score</span>(<span class="params">precision, recall</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * precision * recall / (precision + recall)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span> </span><br><span class="line">    </span><br><span class="line">precision = <span class="number">0.5</span></span><br><span class="line">recall = <span class="number">0.5</span></span><br><span class="line">f1_score(precision, recall)</span><br><span class="line"><span class="comment"># 0.5</span></span><br><span class="line">precision = <span class="number">0.1</span></span><br><span class="line">recall = <span class="number">0.9</span></span><br><span class="line">f1_score(precision, recall)</span><br><span class="line"><span class="comment"># 0.18000000000000002</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="精准率与召回率的平衡"><a href="#精准率与召回率的平衡" class="headerlink" title="精准率与召回率的平衡"></a>精准率与召回率的平衡</h1><p>其实这是一对矛盾的指标，精准率高召回率就低，精准率低召回率就高，那么如何平衡呢？首先回顾一下逻辑回归算法<br><img src="https://img-blog.csdnimg.cn/c364d174588147bda66d054ef6f0ef78.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_16,color_FFFFFF,t_70,g_se,x_16"><br>决策边界：<br><img src="https://img-blog.csdnimg.cn/a77c6d578bff4886887babd1d1b3220a.png"><br>解析几何中，其实这就是一条直线，这条直线就是分类中的决策边界，在直线的一侧为0，另一侧为1，那么为什么要取0呢？如果取任意值呢？<br>决策边界：<br><img src="https://img-blog.csdnimg.cn/b523aa38f4fc45819469d25bbbec8352.png"><br>此时就是相当于平移决策边界，从而影响分类结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> precision_score</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> recall_score</span><br><span class="line">​</span><br><span class="line">digits = datasets.load_digits()</span><br><span class="line">x = digits.data</span><br><span class="line">y = digits.target.copy()</span><br><span class="line"><span class="comment"># 生成不平衡的数据</span></span><br><span class="line">y[digits.target==<span class="number">9</span>] = <span class="number">1</span></span><br><span class="line">y[digits.target!=<span class="number">9</span>] = <span class="number">0</span></span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="number">666</span>)</span><br><span class="line">​</span><br><span class="line">log_reg = LogisticRegression()</span><br><span class="line">log_reg.fit(x_train, y_train)</span><br><span class="line"><span class="comment"># 默认使用0作为决策边界。那如何对决策边界进行平移呢？</span></span><br><span class="line">y_predict = log_reg.predict(x_test)</span><br><span class="line">​</span><br><span class="line">confusion_matrix(y_test, y_predict)</span><br><span class="line"><span class="comment"># array([[403,   2],</span></span><br><span class="line"><span class="comment">#       [  9,  36]], dtype=int64)</span></span><br><span class="line">precision_score(y_test, y_predict)</span><br><span class="line"><span class="comment"># 0.9473684210526315</span></span><br><span class="line">recall_score(y_test, y_predict)</span><br><span class="line"><span class="comment"># 0.8</span></span><br></pre></td></tr></table></figure>
<p>首先我们要知道预测结果中的最大值最小值。然后就可以根据自己的需求选择合适的threshold，对数据进行预测。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log_reg.decision_function(x_test)</span><br><span class="line"><span class="comment"># 太多了，显示前10个</span></span><br><span class="line">log_reg.decision_function(x_test)[:<span class="number">10</span>]</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">array([-<span class="number">22.05700117</span>, -<span class="number">33.02940957</span>, -<span class="number">16.21334087</span>, -<span class="number">80.3791447</span> ,</span><br><span class="line">       -<span class="number">48.25125396</span>, -<span class="number">24.54005629</span>, -<span class="number">44.39168773</span>, -<span class="number">25.04292757</span>,</span><br><span class="line">        -<span class="number">0.97829292</span>, -<span class="number">19.7174399</span> ])</span><br><span class="line">log_reg.predict(x_test)[:<span class="number">10</span>]</span><br><span class="line"><span class="comment"># array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])</span></span><br></pre></td></tr></table></figure>
<p>通过前10个可以发现都是负数，预测结果都是0，这是因为predict默认使用0作为分类边界，小于0的都为0，大于0的为1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">decision_score =  log_reg.decision_function(x_test)</span><br><span class="line">np.<span class="built_in">min</span>(decision_score)</span><br><span class="line"><span class="comment"># -85.68608522646575</span></span><br><span class="line">np.<span class="built_in">max</span>(decision_score)</span><br><span class="line"><span class="comment"># 19.8895858799022</span></span><br></pre></td></tr></table></figure>
<p>首先选择threshold=5，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">y_predict2 = np.array(decision_score &gt;= <span class="number">5</span>, dtype=<span class="string">&#x27;int&#x27;</span>)</span><br><span class="line">confusion_matrix(y_test, y_predict2)</span><br><span class="line"><span class="comment"># array([[404,   1],</span></span><br><span class="line"><span class="comment">#        [ 21,  24]], dtype=int64)</span></span><br><span class="line">precision_score(y_test, y_predict2)</span><br><span class="line"><span class="comment"># 0.96</span></span><br><span class="line">recall_score(y_test, y_predict2)</span><br><span class="line"><span class="comment"># 0.5333333333333333</span></span><br></pre></td></tr></table></figure>
<p>如果选择threshold=-5呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">y_predict3 = np.array(decision_score &gt;= -<span class="number">5</span>, dtype=<span class="string">&#x27;int&#x27;</span>)</span><br><span class="line">confusion_matrix(y_test, y_predict3)</span><br><span class="line"><span class="comment"># array([[390,  15],</span></span><br><span class="line"><span class="comment">#        [  5,  40]], dtype=int64)</span></span><br><span class="line">precision_score(y_test, y_predict3)</span><br><span class="line"><span class="comment"># 0.7272727272727273</span></span><br><span class="line">recall_score(y_test, y_predict3)</span><br><span class="line"><span class="comment"># 0.8888888888888888</span></span><br></pre></td></tr></table></figure>
<p>至此，使用decision_function这个函数改变了逻辑回归分类的阈值，相应的可以对比不同阈值情况下精准率和召回率的制约关系，那么具体做一个分类算法的时候，如何选取这个threshold去平衡精准率和召回率呢？由此引出精准率与召回率曲线。</p>
<hr>
<h1 id="精准率与召回率曲线（P-R曲线）"><a href="#精准率与召回率曲线（P-R曲线）" class="headerlink" title="精准率与召回率曲线（P-R曲线）"></a>精准率与召回率曲线（P-R曲线）</h1><p>PR曲线的两个指标都聚焦于正例。</p>
<h2 id="编程实现PR曲线"><a href="#编程实现PR曲线" class="headerlink" title="编程实现PR曲线"></a>编程实现PR曲线</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line">​</span><br><span class="line">digits = datasets.load_digits()</span><br><span class="line">x = digits.data</span><br><span class="line">y = digits.target.copy()</span><br><span class="line"><span class="comment"># 生成不平衡的数据</span></span><br><span class="line">y[digits.target==<span class="number">9</span>] = <span class="number">1</span></span><br><span class="line">y[digits.target!=<span class="number">9</span>] = <span class="number">0</span></span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="number">666</span>)</span><br><span class="line">log_reg = LogisticRegression()</span><br><span class="line">log_reg.fit(x_train, y_train)</span><br><span class="line">​</span><br><span class="line">decision_scores = log_reg.decision_function(x_test)</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> precision_score</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> recall_score</span><br><span class="line">​</span><br><span class="line">precisions = []</span><br><span class="line">recalls = []</span><br><span class="line">thresholds = np.arange(np.<span class="built_in">min</span>(decision_scores), np.<span class="built_in">max</span>(decision_scores))</span><br><span class="line">​</span><br><span class="line"><span class="keyword">for</span> threshold <span class="keyword">in</span> thresholds:</span><br><span class="line">    y_predict = np.array(decision_scores &gt;= threshold, dtype=<span class="string">&#x27;int&#x27;</span>)</span><br><span class="line">    precisions.append(precision_score(y_test, y_predict))</span><br><span class="line">    recalls.append(recall_score(y_test, y_predict)) </span><br><span class="line">    </span><br><span class="line">plt.plot(thresholds, precisions, label=<span class="string">&#x27;precision&#x27;</span>)</span><br><span class="line">plt.plot(thresholds, recalls, label=<span class="string">&#x27;recall&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/de6ca5b5d660424bb1af71edd913fe5e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"><br>那么现在有了这个图，就可以去选择合适的阈值去平衡精准率和召回率。如果需要保持准确率为90%以上，能有多少召回率？从而确定合适的阈值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(precisions, recalls)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/bf8735cc60024ee5a92d44012bb91852.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_18,color_FFFFFF,t_70,g_se,x_16"><br>通过图中的趋势很显然随着精准率的提高，召回率在不断的下降。这也再一次印证了精准流程和召回率是互相制约互相平衡的，而在图中急剧下降的点大概就是精准率和召回率平衡的最佳点。</p>
<h2 id="sklearn中实现P-R曲线"><a href="#sklearn中实现P-R曲线" class="headerlink" title="sklearn中实现P-R曲线"></a>sklearn中实现P-R曲线</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> precision_recall_curve</span><br><span class="line">​</span><br><span class="line">precisions, recalls, thresholds = precision_recall_curve(y_test, decision_scores)</span><br><span class="line">precisions.shape</span><br><span class="line"><span class="comment"># (145,)</span></span><br><span class="line">recalls.shape</span><br><span class="line"><span class="comment"># (145,)</span></span><br><span class="line">thresholds.shape</span><br><span class="line"><span class="comment"># (144,)</span></span><br></pre></td></tr></table></figure>
<p>通过上面程序输出结果可以发现返回的精准率和召回率与阈值的长度不一致，这是因为在sklearn中会自动取合适的阈值范围内计算准确率和召回率，而且默认的最大值为1和最小值为0，没有对应的threshold，因此这就是为什么thresholds比precisions和recalls长度少1，因此在绘图的时候需要注意。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(thresholds, precisions[:-<span class="number">1</span>])</span><br><span class="line">plt.plot(thresholds, recalls[:-<span class="number">1</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/c191376990d34ff6b6d0d6a98180ed1b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_18,color_FFFFFF,t_70,g_se,x_16"><br>通过这两条曲线对比自己编程实现的精准率和召回率曲线大致相同，有着略微的差异，这是因为sklearn中对阈值进行了处理,会自动选取最重要的那部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(precisions, recalls)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/09e8527ab00f4578bde0318bb318c51b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过精准率和召回率曲线，可以确定合理的阈值去平衡精准率与召回率他们之间的变化关系。而PR曲线中急剧下降的点大概就是最佳平衡点。最后假如使用两种不同的算法绘制出的PR曲线如下图所示，那么哪种算法更优呢？<br><img src="https://img-blog.csdnimg.cn/8bf21d5556004e19bd6cae32eb429a44.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"><br>很显然，外面那根曲线上的每一个点都比里面那根曲线的precisions和recalls大，所以整体来说如果PR曲线更靠外，也就更好，因此也可以作为选择算法选择超参数的一种指标。其实就是PR曲线下的面积，来衡量模型的优劣，但是一般情况下都会使用另外一种曲线下的面积。由曲线的下的面积，引出下一个知识点ROC曲线。</p>
<hr>
<h1 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h1><blockquote>
<p>ROC曲线(Receiver Operation Characteristic<br>Curve)，描述TPR和FPR之间的关系。接受者操作特性曲线是指在特定刺激条件下，以被试在不同判断标准下所得的虚报概率P（y/N）为横坐标，以击中概率P（y/SN）为纵坐标，画得的各点的连线。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/725dc72dc7c742f18a957155ac7363df.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"><br>编程实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TN</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(y_true) == <span class="built_in">len</span>(y_predict)</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>((y_true == <span class="number">0</span>) &amp; (y_predict == <span class="number">0</span>))</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FP</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(y_true) == <span class="built_in">len</span>(y_predict)</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>((y_true == <span class="number">0</span>) &amp; (y_predict == <span class="number">1</span>))</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FN</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(y_true) == <span class="built_in">len</span>(y_predict)</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>((y_true == <span class="number">1</span>) &amp; (y_predict == <span class="number">0</span>))</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TP</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(y_true) == <span class="built_in">len</span>(y_predict)</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>((y_true == <span class="number">1</span>) &amp; (y_predict == <span class="number">1</span>))</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TPR</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    tp = TP(y_true, y_predict)</span><br><span class="line">    fn = FN(y_true, y_predict)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> tp / (tp + fn)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FPR</span>(<span class="params">y_true, y_predict</span>):</span></span><br><span class="line">    fp = FP(y_true, y_predict)</span><br><span class="line">    tn = TN(y_true, y_predict)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> fp / (fp + tn)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">​</span><br><span class="line">digits = datasets.load_digits()</span><br><span class="line">x = digits.data</span><br><span class="line">y = digits.target.copy()</span><br><span class="line"><span class="comment"># 生成不平衡的数据</span></span><br><span class="line">y[digits.target==<span class="number">9</span>] = <span class="number">1</span></span><br><span class="line">y[digits.target!=<span class="number">9</span>] = <span class="number">0</span></span><br><span class="line">​</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="number">666</span>)</span><br><span class="line">​</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line">​</span><br><span class="line">log_reg = LogisticRegression()</span><br><span class="line">log_reg.fit(x_train, y_train)</span><br><span class="line">log_reg.score(x_test, y_test)</span><br><span class="line"><span class="comment"># 0.9755555555555555</span></span><br><span class="line">log_reg_predict = log_reg.predict(x_test)</span><br><span class="line">​</span><br><span class="line">decision_scores = log_reg.decision_function(x_test)</span><br><span class="line">​</span><br><span class="line">fprs = []</span><br><span class="line">tprs = []</span><br><span class="line">thresholds = np.arange(np.<span class="built_in">min</span>(decision_scores), np.<span class="built_in">max</span>(decision_scores))</span><br><span class="line">​</span><br><span class="line"><span class="keyword">for</span> threshold <span class="keyword">in</span> thresholds:</span><br><span class="line">    y_predict = np.array(decision_scores &gt;= threshold, dtype=<span class="string">&#x27;int&#x27;</span>)</span><br><span class="line">    fprs.append(FPR(y_test, y_predict))</span><br><span class="line">    tprs.append(TPR(y_test, y_predict))</span><br><span class="line">    </span><br><span class="line">plt.plot(fprs, tprs)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/c1c4df2a3b0d4e729a0a878e99cbf60e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_19,color_FFFFFF,t_70,g_se,x_16"><br>sklearn中ROC曲线的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> roc_curve</span><br><span class="line">​</span><br><span class="line">fprs, tprs, thresholds = roc_curve(y_test, decision_scores)</span><br><span class="line">plt.plot(fprs, tprs)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/ccebedf514ea4baebb32d89f06f623e7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_19,color_FFFFFF,t_70,g_se,x_16"><br>ROC曲线随着fpr的增大，tpr也在增大，通常更加关注的是曲线下的面积，如何计算曲线下的面积呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> roc_auc_score</span><br><span class="line"><span class="comment"># area under curve</span></span><br><span class="line">roc_auc_score(y_test, decision_scores)</span><br><span class="line"><span class="comment"># 0.9830452674897119</span></span><br></pre></td></tr></table></figure>
<p>曲线下的面积越大，说明模型的分类效果越好，这是因为在ROC曲线刚开始，fpr较低（预测为1的错误越低）的时候，tpr越大（预测为1正确的越多），曲线下的面积越大，分类算法的模型也就更好。 由输出结果可以发现ROC的AUC值对不均衡样本不是那么敏感，因此对于极度有偏的数据集查看模型的精准率和召回率曲线还是很有必要的，ROC的AUC的主要应用是比较模型或者算法的优劣。<br><img src="https://img-blog.csdnimg.cn/772937056a694267bbd2710d8f1bbd6f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<hr>
<h1 id="多分类问题中的混淆矩阵"><a href="#多分类问题中的混淆矩阵" class="headerlink" title="多分类问题中的混淆矩阵"></a>多分类问题中的混淆矩阵</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">digits = datasets.load_digits()</span><br><span class="line">x = digits.data</span><br><span class="line">y = digits.target</span><br><span class="line"></span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=<span class="number">0.8</span>, random_state=<span class="number">666</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"></span><br><span class="line">log_reg = LogisticRegression()</span><br><span class="line">log_reg.fit(x_train, y_train)</span><br><span class="line">log_reg.score(x_test, y_test)</span><br><span class="line"></span><br><span class="line">y_predict = log_reg.predict(x_test)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> precision_score</span><br><span class="line">precision_score(y_test, y_predict, average=<span class="string">&#x27;micro&#x27;</span>)</span><br><span class="line"><span class="comment"># 可以尝试一下precision_score(y_test, y_predict)，默认情况下是不支持多分类准确率预测的，但是可以通过传入超参数解决</span></span><br><span class="line"><span class="comment"># 0.93115438108484</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line">confusion_matrix(y_test, y_predict)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">array([[<span class="number">147</span>,   <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>],</span><br><span class="line">       [  <span class="number">0</span>, <span class="number">123</span>,   <span class="number">1</span>,   <span class="number">2</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">3</span>,   <span class="number">4</span>,  <span class="number">10</span>],</span><br><span class="line">       [  <span class="number">0</span>,   <span class="number">0</span>, <span class="number">134</span>,   <span class="number">1</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">0</span>],</span><br><span class="line">       [  <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>, <span class="number">138</span>,   <span class="number">0</span>,   <span class="number">5</span>,   <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">5</span>,   <span class="number">0</span>],</span><br><span class="line">       [  <span class="number">2</span>,   <span class="number">5</span>,   <span class="number">0</span>,   <span class="number">0</span>, <span class="number">139</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">3</span>,   <span class="number">0</span>,   <span class="number">1</span>],</span><br><span class="line">       [  <span class="number">1</span>,   <span class="number">3</span>,   <span class="number">1</span>,   <span class="number">0</span>,   <span class="number">0</span>, <span class="number">146</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">0</span>],</span><br><span class="line">       [  <span class="number">0</span>,   <span class="number">2</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">1</span>, <span class="number">131</span>,   <span class="number">0</span>,   <span class="number">2</span>,   <span class="number">0</span>],</span><br><span class="line">       [  <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>, <span class="number">132</span>,   <span class="number">1</span>,   <span class="number">2</span>],</span><br><span class="line">       [  <span class="number">1</span>,   <span class="number">9</span>,   <span class="number">2</span>,   <span class="number">3</span>,   <span class="number">2</span>,   <span class="number">4</span>,   <span class="number">0</span>,   <span class="number">0</span>, <span class="number">115</span>,   <span class="number">4</span>],</span><br><span class="line">       [  <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">0</span>,   <span class="number">5</span>,   <span class="number">0</span>,   <span class="number">3</span>,   <span class="number">0</span>,   <span class="number">2</span>,   <span class="number">2</span>, <span class="number">134</span>]], dtype=int64)</span><br></pre></td></tr></table></figure>
<p>这样看上去并不直观，绘制一下混淆矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">cfm = confusion_matrix(y_test, y_predict)</span><br><span class="line">plt.matshow(cfm, cmap=plt.cm.gray)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/9a34b363d4a94ebcbdfef2af17b7bb17.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_14,color_FFFFFF,t_70,g_se,x_16"><br>图中白色方框越亮说明预测正确率越高，但是如果只是显示正确率对于混淆矩阵并能说明什么，是没有意义的，其实我们是想看看预测错误部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算每一行有多少个样本</span></span><br><span class="line">row_sums = np.<span class="built_in">sum</span>(cfm, axis=<span class="number">1</span>)</span><br><span class="line">err_matrix = cfm / row_sums</span><br><span class="line"><span class="comment"># 不关注预测正确的那部分</span></span><br><span class="line">np.fill_diagonal(err_matrix, <span class="number">0</span>)</span><br><span class="line">err_matrix</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">array([[<span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.00735294</span>, <span class="number">0.</span>        , <span class="number">0.</span>        ,</span><br><span class="line">        <span class="number">0.00657895</span>, <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        ],</span><br><span class="line">       [<span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.00735294</span>, <span class="number">0.01342282</span>, <span class="number">0.</span>        ,</span><br><span class="line">        <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.02205882</span>, <span class="number">0.02857143</span>, <span class="number">0.06802721</span>],</span><br><span class="line">       [<span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.00671141</span>, <span class="number">0.</span>        ,</span><br><span class="line">        <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.00714286</span>, <span class="number">0.</span>        ],</span><br><span class="line">       [<span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        ,</span><br><span class="line">        <span class="number">0.03289474</span>, <span class="number">0.</span>        , <span class="number">0.00735294</span>, <span class="number">0.03571429</span>, <span class="number">0.</span>        ],</span><br><span class="line">       [<span class="number">0.01342282</span>, <span class="number">0.03496503</span>, <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        ,</span><br><span class="line">        <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.02205882</span>, <span class="number">0.</span>        , <span class="number">0.00680272</span>],</span><br><span class="line">       [<span class="number">0.00671141</span>, <span class="number">0.02097902</span>, <span class="number">0.00735294</span>, <span class="number">0.</span>        , <span class="number">0.</span>        ,</span><br><span class="line">        <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.00714286</span>, <span class="number">0.</span>        ],</span><br><span class="line">       [<span class="number">0.</span>        , <span class="number">0.01398601</span>, <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        ,</span><br><span class="line">        <span class="number">0.00657895</span>, <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.01428571</span>, <span class="number">0.</span>        ],</span><br><span class="line">       [<span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.00671141</span>, <span class="number">0.</span>        ,</span><br><span class="line">        <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.00714286</span>, <span class="number">0.01360544</span>],</span><br><span class="line">       [<span class="number">0.00671141</span>, <span class="number">0.06293706</span>, <span class="number">0.01470588</span>, <span class="number">0.02013423</span>, <span class="number">0.01333333</span>,</span><br><span class="line">        <span class="number">0.02631579</span>, <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.02721088</span>],</span><br><span class="line">       [<span class="number">0.</span>        , <span class="number">0.00699301</span>, <span class="number">0.</span>        , <span class="number">0.03355705</span>, <span class="number">0.</span>        ,</span><br><span class="line">        <span class="number">0.01973684</span>, <span class="number">0.</span>        , <span class="number">0.01470588</span>, <span class="number">0.01428571</span>, <span class="number">0.</span>        ]])</span><br></pre></td></tr></table></figure>
<p>这个输出就是预测错误部分，整体看上去还是挺费劲的，然后绘制一下这个矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.matshow(err_matrix, cmap=plt.cm.gray)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/ac4c154f91fa497f8f90474fb60692c4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_13,color_FFFFFF,t_70,g_se,x_16"><br>这个图中整体来说就是越亮的部分就是预测错误越多的地方，比如真值为1却预测成了9，比如真值为8预测成了1，这样就能整体看出犯错的地方在哪里，更加重要的是还能看到犯错的主要原因是什么，比如这个手写数字的识别问题其实就在于数字8和数字1的预测，容易混淆1和9,1和8，其实可以通过调整这些个二分类的阈值来提升多分类任务的准确率，这个微调的过程还是有一定的难度的。通过这样一个混淆矩阵的可视化，进一步分析出问题所在，进而对分类算法进行改进。<br>其实，一直都在讨论的是如何从算法层面去解决问题，做出改进，但是在机器学习这个领域，很有可能问题并不是出在算法层面，而是有可能处在样本数据层面上，比如数据集的层面上去研究一下数字1、8、9等，从数据的角度去理解为什么机器学习算法或者模型预测错误的原因，很有可能能够总结出新的特征。这也就是特征工程。总之，数据是机器学习的基础，如果没有一个好的数据还谈什么训练模型。对于数据的清理和处理是很关键的！</p>

    </div>

    
    
    
    
    
          <div>
               <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
          </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zju_cbw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/04/ML7_%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%84%E4%BB%B7/" title="机器学习(七)——分类算法的评价">http://example.com/2021/12/04/ML7_分类算法的评价/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/ROC/" rel="tag"># ROC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/03/ML6_LogisticRegression/" rel="prev" title="机器学习(六)——逻辑回归">
      <i class="fa fa-chevron-left"></i> 机器学习(六)——逻辑回归
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/05/ML8_%E5%86%B3%E7%AD%96%E6%A0%91/" rel="next" title="机器学习(八)——决策树">
      机器学习(八)——决策树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDU2OS8zMTA0MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%87%86%E7%A1%AE%E5%BA%A6%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">分类准确度存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%BE%E5%87%86%E7%8E%87%E5%92%8C%E5%8F%AC%E5%9B%9E%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">精准率和召回率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%87%86%E7%8E%87%EF%BC%88precision%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">精准率（precision）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E7%8E%87-%EF%BC%88recall%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">召回率 （recall）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E7%B2%BE%E5%87%86%E7%8E%87%E5%92%8C%E5%8F%AC%E5%9B%9E%E7%8E%87"><span class="nav-number">2.3.</span> <span class="nav-text">编程实现精准率和召回率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn%E4%B8%AD%E7%B2%BE%E5%87%86%E7%8E%87%E5%92%8C%E5%8F%AC%E5%9B%9E%E7%8E%87%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.</span> <span class="nav-text">sklearn中精准率和召回率的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F1-score"><span class="nav-number">3.</span> <span class="nav-text">F1-score</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%BE%E5%87%86%E7%8E%87%E4%B8%8E%E5%8F%AC%E5%9B%9E%E7%8E%87%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="nav-number">4.</span> <span class="nav-text">精准率与召回率的平衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%BE%E5%87%86%E7%8E%87%E4%B8%8E%E5%8F%AC%E5%9B%9E%E7%8E%87%E6%9B%B2%E7%BA%BF%EF%BC%88P-R%E6%9B%B2%E7%BA%BF%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">精准率与召回率曲线（P-R曲线）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0PR%E6%9B%B2%E7%BA%BF"><span class="nav-number">5.1.</span> <span class="nav-text">编程实现PR曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn%E4%B8%AD%E5%AE%9E%E7%8E%B0P-R%E6%9B%B2%E7%BA%BF"><span class="nav-number">5.2.</span> <span class="nav-text">sklearn中实现P-R曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROC%E6%9B%B2%E7%BA%BF"><span class="nav-number">6.</span> <span class="nav-text">ROC曲线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5"><span class="nav-number">7.</span> <span class="nav-text">多分类问题中的混淆矩阵</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zju_cbw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zju_cbw</p>
  <div class="site-description" itemprop="description">努力才配拥有正茂风华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hhhcbw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hhhcbw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44491423" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44491423" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zju_cbw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
