<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="baidu-site-verification" content="code-91m5KMieIc" />
<meta name="msvalidate.01" content="91B4A9616CD05CBE396019C4E8646333" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介R-CNN作为经典目标检测算法，由Ross Girshick在CVPR 2014提出，获得了当时VOC2007，VOC2010等目标检测任务最优的成绩。  原理完整R-CNN结构不使用滑动窗口方法(候选框多，费时间）。">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测(一)——R-CNN">
<meta property="og:url" content="http://example.com/2022/01/25/OD1_R-CNN/index.html">
<meta property="og:site_name" content="cbw">
<meta property="og:description" content="简介R-CNN作为经典目标检测算法，由Ross Girshick在CVPR 2014提出，获得了当时VOC2007，VOC2010等目标检测任务最优的成绩。  原理完整R-CNN结构不使用滑动窗口方法(候选框多，费时间）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/209b0c29ca68430593182e70dc0002d8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2aecccaf5d6c4d5c9e3fc2898f3a0c63.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/01bde19c76184e7d8341fc8d0c62769f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ee46faa0ab9c40848d1465feaa005742.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ed0261b7d3a84d4987ab4b94561a2730.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1481c96c157349aaa999c87d5d6595e6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1c64c8082f4746f4b8131ae8b8a70d51.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d21af715b0af4480a6d395483619dfb3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b3f959f1199a491da25e07c3634672d5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ee6cbfb6791243cdbfaca64d9e3bcf42.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2c613e6baccf41cdae337df0f48f3dd1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_11,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6b4ac1fd32ec4dc1840b522872da2ca3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-01-25T07:02:00.000Z">
<meta property="article:modified_time" content="2022-01-26T00:57:32.576Z">
<meta property="article:author" content="zju_cbw">
<meta property="article:tag" content="目标检测">
<meta property="article:tag" content="R-CNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/209b0c29ca68430593182e70dc0002d8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16">

<link rel="canonical" href="http://example.com/2022/01/25/OD1_R-CNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>目标检测(一)——R-CNN | cbw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
           <a target="_blank" rel="noopener" href="https://github.com/hhhcbw" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cbw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/25/OD1_R-CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zju_cbw">
      <meta itemprop="description" content="努力才配拥有正茂风华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cbw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标检测(一)——R-CNN
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 15:02:00" itemprop="dateCreated datePublished" datetime="2022-01-25T15:02:00+08:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-26 08:57:32" itemprop="dateModified" datetime="2022-01-26T08:57:32+08:00">2022-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">目标检测</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>R-CNN作为经典目标检测算法，由Ross Girshick在CVPR 2014提出，获得了当时VOC2007，VOC2010等目标检测任务最优的成绩。</p>
<hr>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="完整R-CNN结构"><a href="#完整R-CNN结构" class="headerlink" title="完整R-CNN结构"></a>完整R-CNN结构</h2><p>不使用滑动窗口方法(候选框多，费时间）。<br><img src="https://img-blog.csdnimg.cn/209b0c29ca68430593182e70dc0002d8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="使用滑动窗口"></p>
<span id="more"></span>
<p>而是使用候选区域方法（region proposal method），创建目标检测的区域改变了图像领域实现物体检测的模型思路，R-CNN是以深度神经网络为基础的物体检测的模型 ，R-CNN在当时以优异的性能令世人瞩目，以R-CNN为基点，后续的SPPNet、Fast R-CNN、Faster R-CNN模型都是照着这个物体检测思路。<br><img src="https://img-blog.csdnimg.cn/2aecccaf5d6c4d5c9e3fc2898f3a0c63.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="使用候选区域"></p>
<h2 id="测试步骤（以AlexNet网络为基准）"><a href="#测试步骤（以AlexNet网络为基准）" class="headerlink" title="测试步骤（以AlexNet网络为基准）"></a>测试步骤（以AlexNet网络为基准）</h2><ul>
<li><strong>使用selective search方法找出图片中可能存在目标的侯选区域region proposal。</strong></li>
<li><strong>进行图片大小调整为了适应AlexNet网络的输入图像的大小227×227，通过CNN对候选区域提取特征向量，2000个建议框的CNN特征组合成2000×4096维矩阵。</strong></li>
<li><strong>将2000×4096维特征与20个SVM组成的权值矩阵4096×20相乘(20种分类，SVM是二分类器，则有20个SVM)，获得2000×20维矩阵。</strong></li>
<li><strong>分别对2000×20维矩阵中每一列即每一类进行非极大值抑制（NMS:non-maximum suppression）剔除重叠建议框，得到该列即该类中得分最高的一些建议框。</strong></li>
<li><strong>（IoU超过阈值的修正，没超过丢弃）修正bbox，对bbox做回归微调。</strong><h2 id="候选区域"><a href="#候选区域" class="headerlink" title="候选区域"></a>候选区域</h2></li>
</ul>
<p><strong>选择性搜索（SelectiveSearch，SS）中</strong>，首先将每个像素作为一组。然后，计算每一组的纹理，并将两个最接近的组结合起来。但是为了避免单个区域吞噬其他区域，我们首先对较小的组进行分组。我们继续合并区域，直到所有区域都结合在一起。下图第一行展示了如何使区域增长，第二行中的蓝色矩形代表合并过程中所有可能的 ROI。<br><img src="https://img-blog.csdnimg.cn/01bde19c76184e7d8341fc8d0c62769f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="选择性搜索"><br>SelectiveSearch在一张图片上提取出来约2000个侯选区域，需要注意的是这些候选区域的长宽不固定。 而使用CNN提取候选区域的特征向量，<strong>需要接受固定长度的输入</strong>，所以需要对候选区域做一些尺寸上的修改。</p>
<h2 id="Crop-Warp"><a href="#Crop-Warp" class="headerlink" title="Crop+Warp"></a>Crop+Warp</h2><p>传统的CNN限制了输入必须固定大小，所以在实际使用中往往需要对原图片进行crop或者warp的操作</p>
<ul>
<li><strong>crop</strong>：截取原图片的一个固定大小的patch </li>
<li><strong>warp</strong>：将原图片的ROI缩放到一个固定大小的patch<br>无论是crop还是warp，都无法保证在不失真的情况下将图片传入到CNN当中。会使用一些方法尽量让图片保持最小的变形。</li>
<li><strong>各向异性缩放</strong>：即直接缩放到指定大小，这可能会造成不必要的图像失真。</li>
<li><strong>各向同性缩放</strong>：在原图上出裁剪侯选区域， (采用侯选区域的像素颜色均值)填充到指定大小在边界用固定的背景颜色。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/ee46faa0ab9c40848d1465feaa005742.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>最左边为原始目标，B为有上下文最紧方形，C为没有上下文的最紧方形，D为直接缩放为方形（可以看到有明显失真）。上排位0像素填充，下排位16像素填充。</p>
<h2 id="CNN网络提取特征"><a href="#CNN网络提取特征" class="headerlink" title="CNN网络提取特征"></a>CNN网络提取特征</h2><p>在侯选区域的基础上提取出更高级、更抽象的特征，这些高级特征是作为下一步的分类器、回归的输入数据。<br><img src="https://img-blog.csdnimg.cn/ed0261b7d3a84d4987ab4b94561a2730.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="CNN提取特征"></p>
<p>提取的这些特征将会保存在磁盘当中<strong>（这些提取的特征才是真正的要训练的数据）</strong></p>
<h2 id="特征向量训练分类器SVM"><a href="#特征向量训练分类器SVM" class="headerlink" title="特征向量训练分类器SVM"></a>特征向量训练分类器SVM</h2><p>假设一张图片的2000个侯选区域，那么提取出来的就是2000 x 4096这样的特征向量（R-CNN当中默认CNN层输出4096特征向量）。那么最后需要对这些特征进行分类，<strong>R-CNN选用SVM进行二分类。假设检测N个类别，那么会提供20个不同类别的SVM分类器，每个分类器都会对2000个候选区域的特征向量分别判断一次，这样得出[2000, 20]的得分矩阵，如下图所示</strong><br><img src="https://img-blog.csdnimg.cn/1481c96c157349aaa999c87d5d6595e6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="训练SVM分类器"></p>
<h2 id="非极大抑制（NMS）"><a href="#非极大抑制（NMS）" class="headerlink" title="非极大抑制（NMS）"></a>非极大抑制（NMS）</h2><ul>
<li>目的<br>筛选候选区域，得到最终候选区域结果</li>
<li>迭代过程<br>对于所有的2000个候选区域得分进行概率筛选<br>然后对剩余的候选框，每个类别进行IoU（交并比）&gt;= 0.5 筛选<br><img src="https://img-blog.csdnimg.cn/1c64c8082f4746f4b8131ae8b8a70d51.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="NMS"></li>
</ul>
<p>假设现在滑动窗口有：A、B、C、D、E 5个候选框，</p>
<ul>
<li>第一轮：假设B是得分最高的，与B的IoU＞0.5删除。现在与B计算IoU，DE结果＞0.5，剔除DE，B作为一个预测结果</li>
<li>第二轮：AC中，A的得分最高，与A计算IoU，C的结果＞0.5，剔除C，A作为一个结果<br>最终结果为在这个5个中检测出了两个目标为A和B</li>
</ul>
<h2 id="修正候选区域（边框回归）"><a href="#修正候选区域（边框回归）" class="headerlink" title="修正候选区域（边框回归）"></a>修正候选区域（边框回归）</h2><p>那么通过非最大抑制筛选出来的候选框不一定就非常准确怎么办？R-CNN提供了这样的方法，建立一个bbox regressor</p>
<ul>
<li><strong>回归用于修正筛选后的候选区域，使之回归于ground-truth，默认认为这两个框之间是线性关系，因为在最后筛选出来的候选区域和ground-truth很接近了</strong><br>转换方程如下<br><img src="https://img-blog.csdnimg.cn/d21af715b0af4480a6d395483619dfb3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"><br>修正过程（线性回归）<br><img src="https://img-blog.csdnimg.cn/b3f959f1199a491da25e07c3634672d5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"></li>
</ul>
<p>目标是为了找到最优的 w<del>*</del><br><img src="https://img-blog.csdnimg.cn/ee6cbfb6791243cdbfaca64d9e3bcf42.png"></p>
<p>目标 t 如下<br><img src="https://img-blog.csdnimg.cn/2c613e6baccf41cdae337df0f48f3dd1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_11,color_FFFFFF,t_70,g_se,x_16"></p>
<hr>
<h1 id="R-CNN训练过程"><a href="#R-CNN训练过程" class="headerlink" title="R-CNN训练过程"></a>R-CNN训练过程</h1><p> 步骤：正负样本准备+预训练+微调网络+训练SVM+训练边框回归器</p>
<h2 id="正负样本准备"><a href="#正负样本准备" class="headerlink" title="正负样本准备"></a>正负样本准备</h2><p> 对于训练集中的所有图像，采用selective search方式来获取，最后每个图像得到2000个region proposal。但是每个图像不是所有的候选区域都会拿去训练。保证正负样本比例1：3。</p>
<table>
<thead>
<tr>
<th>样本</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>正样本</td>
<td>某个region proposal和当前图像上的所有ground truth中重叠面积最大的那个的IOU大于等于0.5，则该region proposal作为这个ground truth类别的正样本</td>
</tr>
<tr>
<td>负样本</td>
<td>某个region proposal和当前图像上的所有ground truth中重叠面积最大的那个的IOU都小于0.5，则该region proposal作为这个ground truth类别的负样本</td>
</tr>
<tr>
<td>这样得出若干个候选区域以及对应的标记结果。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="预训练-pre-training"><a href="#预训练-pre-training" class="headerlink" title="预训练(pre-training)"></a>预训练(pre-training)</h2><p>CNN模型层数多，模型的容量大,通常会采用2012年的著名网络AlexNet来学习特征，包含5个卷积层和2个全连接层，利用大数据集训练一个分类器，比如著名的ImageNet比赛的数据集，来训练AlexNet，保存其中的模型参数。<br><strong>所谓预训练，其实就是拿别人训练好的模型来用，但是还没有真的开始训练。</strong></p>
<h2 id="微调-fine-tuning"><a href="#微调-fine-tuning" class="headerlink" title="微调(fine-tuning)"></a>微调(fine-tuning)</h2><p>AlexNet是针对ImageNet训练出来的模型，<strong>卷积部分可以作为一个好的特征提取器</strong>，后面的<strong>全连接层可以理解为一个好的分类器</strong>。R-CNN需要在现有的模型上<strong>微调卷积参数</strong>。</p>
<ul>
<li>将第一步中得到的样本进行尺寸变换，使得大小一致，然后作为预训练好的网络的输入，继续训练网络（迁移学习）</li>
</ul>
<p> <strong>所谓微调，就是预训练拿来用的model1，给model1输入我们的数据(固定尺寸的图像)，然后训练得到model2，model2就是我们微调后的模型，本质就是迁移学习，不同于预训练的是，这是真的训练了。</strong></p>
<h2 id="SVM分类器"><a href="#SVM分类器" class="headerlink" title="SVM分类器"></a>SVM分类器</h2><p> 针对每个类别训练一个SVM的二分类器。举例：猫的SVM分类器，输入维度是2000x4096，目标还是之前第一步标记是否属于该类别猫，训练结果是得到SVM的权重矩阵W，W的维度是4096x20。</p>
<h2 id="bbox回归器训练（边框回归）"><a href="#bbox回归器训练（边框回归）" class="headerlink" title="bbox回归器训练（边框回归）"></a>bbox回归器训练（边框回归）</h2><p> 只对那些跟ground truth的IoU超过某个阈值且IOU最大的region proposal回归，其余的region proposal不参与。</p>
<p><strong>整个流程如下图所示</strong><br><img src="https://img-blog.csdnimg.cn/6b4ac1fd32ec4dc1840b522872da2ca3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAemp1X2Nidw==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<hr>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><h2 id="R-CNN的缺点"><a href="#R-CNN的缺点" class="headerlink" title="R-CNN的缺点"></a>R-CNN的缺点</h2><ul>
<li><p>训练阶段多：步骤繁琐: 微调网络+训练SVM+训练边框回归器。</p>
</li>
<li><p>训练耗时：占用磁盘空间大：5000张图像产生几百G的特征文件。（VOC数据集的检测结果，因为SVM的存在）</p>
</li>
<li><p>处理速度慢: 使用GPU, VGG16模型处理一张图像需要47s。</p>
</li>
<li><p>图片形状变化：候选区域要经过crop/warp进行固定大小，无法保证图片不变形</p>
</li>
</ul>
<h2 id="R-CNN分类为什么使用SVM而不是使用Softmax"><a href="#R-CNN分类为什么使用SVM而不是使用Softmax" class="headerlink" title="R-CNN分类为什么使用SVM而不是使用Softmax"></a>R-CNN分类为什么使用SVM而不是使用Softmax</h2><p>究其原因最重要的还是在mAP的提升上，在VOC2007上采用Softmax而不是SVM会使mAP从54.2%下降到50.9%mAP。可见采用Softmax不是很合适。论文中提到可能的原因是因为，Softmax使用的图片定位都不是很精确（因为0.5IoU就作为正样本了，使用0.5IoU才能保证样本足够多去训练深度网络），但是SVM不需要特别多的数据，所以采用的是0.7IoU作为正样本，并且还可以使用 “hard negative” 加速收敛（因为SVM只关注支持向量）。</p>

    </div>

    
    
    
    
    
          <div>
               <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
          </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zju_cbw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/01/25/OD1_R-CNN/" title="目标检测(一)——R-CNN">http://example.com/2022/01/25/OD1_R-CNN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"># 目标检测</a>
              <a href="/tags/R-CNN/" rel="tag"># R-CNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/14/DL8_ResNet/" rel="prev" title="深度学习(八)——ResNet+Pytorch实现">
      <i class="fa fa-chevron-left"></i> 深度学习(八)——ResNet+Pytorch实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/26/OD2_SPPNet/" rel="next" title="目标检测(二)——SPPNet">
      目标检测(二)——SPPNet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDU2OS8zMTA0MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4R-CNN%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">完整R-CNN结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4%EF%BC%88%E4%BB%A5AlexNet%E7%BD%91%E7%BB%9C%E4%B8%BA%E5%9F%BA%E5%87%86%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">测试步骤（以AlexNet网络为基准）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%99%E9%80%89%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.3.</span> <span class="nav-text">候选区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crop-Warp"><span class="nav-number">2.4.</span> <span class="nav-text">Crop+Warp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN%E7%BD%91%E7%BB%9C%E6%8F%90%E5%8F%96%E7%89%B9%E5%BE%81"><span class="nav-number">2.5.</span> <span class="nav-text">CNN网络提取特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E8%AE%AD%E7%BB%83%E5%88%86%E7%B1%BB%E5%99%A8SVM"><span class="nav-number">2.6.</span> <span class="nav-text">特征向量训练分类器SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%9E%81%E5%A4%A7%E6%8A%91%E5%88%B6%EF%BC%88NMS%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">非极大抑制（NMS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E5%80%99%E9%80%89%E5%8C%BA%E5%9F%9F%EF%BC%88%E8%BE%B9%E6%A1%86%E5%9B%9E%E5%BD%92%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">修正候选区域（边框回归）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R-CNN%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">R-CNN训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F%E6%A0%B7%E6%9C%AC%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">正负样本准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83-pre-training"><span class="nav-number">3.2.</span> <span class="nav-text">预训练(pre-training)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83-fine-tuning"><span class="nav-number">3.3.</span> <span class="nav-text">微调(fine-tuning)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">SVM分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bbox%E5%9B%9E%E5%BD%92%E5%99%A8%E8%AE%AD%E7%BB%83%EF%BC%88%E8%BE%B9%E6%A1%86%E5%9B%9E%E5%BD%92%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">bbox回归器训练（边框回归）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#R-CNN%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">R-CNN的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-CNN%E5%88%86%E7%B1%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8SVM%E8%80%8C%E4%B8%8D%E6%98%AF%E4%BD%BF%E7%94%A8Softmax"><span class="nav-number">4.2.</span> <span class="nav-text">R-CNN分类为什么使用SVM而不是使用Softmax</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zju_cbw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zju_cbw</p>
  <div class="site-description" itemprop="description">努力才配拥有正茂风华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hhhcbw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hhhcbw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44491423" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44491423" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zju_cbw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
